{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@tailwindui/react": "^0.1.1",
    "i18next": "^20.6.1",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-i18next": "^11.16.6",
    "react-icons": "^4.3.1",
    "react-scroll": "^1.8.7",
    "reactjs-media": "^1.5.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.3.2",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^2.2.19"
  }
}
